@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,500;1,500&display=swap');

:root {
    --c-brand: #fac562;
    --c-dark: #333;
    --c-body: #666;
    --c-light: #f8f8f8;
    --f-base: "Plus Jakarta Sans", sans-serif;
    --n-height: 100px;
}

*,*::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;

}

body {
    color: var(--c-body);
    font-family: var(--f-base);
    line-height: 1.8;
    font-weight: 400;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--c-dark);
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: 400;
}

.heading_1 {
    font-size: clamp(44px, 10vw, 100px);
    font-weight: 400;
    text-transform: uppercase;
}

.heading-1 {
    font-size: clamp(32px, 6vw, 54px);
}

.heading-2 {
    font-size: clamp(28px, 4vw, 36px);
}

.heading-3 {
    font-size: 20px
}

a {
    color: var(--c-brand);
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

a:hover {
    color: var(--c-brand);
}

img {
    max-width: 100%;
    width: 100%;
    height: auto;
}


ul {
    list-style: none;
}
section {
    padding: 140px 0;

}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
}

.btn {
    display: inline-block;
    background-color: transparent;
    border: 1px solid var(--c-brand);
    font-family: var(--f-base);
    padding: 16px 34px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    font-size: 14px;
}

.btn:hover {
    background-color: var(--c-brand);
    color: #fff;
}

/* navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 30px;
    height: var(--n-height);
    display: flex;
    z-index: 999;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    color: #fff;
    font-size: 28px;
}

.nav-links {
    display: flex;
}

.nav-links li:not(:last-child) {
    margin-right: 44px;
}

.nav-links li.active a {
    box-shadow: 0 2px var(--c-brand);
}

.nav-links li a {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-links li a:hover {
    color: var(--c-brand);
}

.hamb {
    display: block;
    cursor: pointer;
    display: none;
}

.hamb span {
    display: block;
    width: 34px;
    height: 2px;
    background-color: #fff;
    margin: 8px auto;
    transition: all 0.4s ease;
}

.hamb.active span:nth-child(1) {
    transform: translateY(5px) rotate(45deg);
}

.hamb.active span:nth-child(2) {
    transform: translateY(-5px) rotate(-45deg);
}

.scrolled {
    background-color: #fff;
}

.scrolled .brand {
    color: var(--c-dark);
}

.scrolled .nav-links li a {
    color: var(--c-dark);
}

.scrolled .nav-links li a:hover {
    color: var(--c-brand);
}

.scrolled .hamb span {
    background-color: var(--c-dark);
}


@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: var(--n-height);
        left: 0;
        width: 100%;
        flex-direction: column;
        padding: 0 24px;
        transition: all 0.3s ease-in-out;
        height: 0;
        overflow: hidden;
        background-color: #fff;
        justify-content: center;
    }

    .nav-links.active {
        height: 250px;
    }

    .nav-links li {
        padding: 10px 0;
    }

    .nav-links li a {
        color: #000;
    }

    .hamb {
        display: block;
    }
}

#blog {
    display: flex;
    padding-left: 24px;
    padding-right: 24px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-bottom: 20px;
}

.blog-heading span {
    text-align: center;
    color: var(--c-dark);
    font-size: 1rem;
}

.blog-heading h2 {
    font-size: 2.4rem;
    color: var(--c-brand);
    font-weight: 400;
}

.blog-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
}

.blog-box {
    background-color: #fff;
    border: 1px solid #ececec;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 100%;
}

.blog-imag {
    width: 100%;
    height: 100%; 
    overflow: hidden;
}

.blog-imag img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    object-fit: fill;
}

.blog-text {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.blog-text span {
    color: cadetblue;
    font-size: 0.9rem;
}

.blog-text .blog-title {
    font-size: 1.3rem;
    font-weight: 500;
    color: #2b2b2b;
    margin: 10px 0;
}

.blog-text .blog-title:hover {
    color: brown;
    transition: all 0.3s ease;
}

.blog-text p {
    color: #9b9b9b;
    font-size: 0.9rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0;
}

.blog-text a {
    color: #0f0f0f;
}

.blog-text a:hover {
    color: #f33c3f;
    transition: all 0.3s ease;
}

@media (max-width: 1250px) {
    .blog-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 850px) {
    .blog-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px) {
    .blog-text {
        padding: 15px;
    }

    .blog-text .blog-title {
        font-size: 1.1rem;
    }

    .blog-text p {
        font-size: 0.8rem;
    }
}



/* Testimonials section styles */

.section-header {
    text-align: center;
    margin-bottom: 50px;
}
.tes-title {
    font-size: 35px;
    font-weight: 400;
    color: var(--c-brand);
    line-height: 1.2;
}
.testimonials {
    padding: 100px 0;
}

.tes-item {
    background-color: var(--c-light);
    padding: 30px;
    border-radius: 30px;
}

.tes-item .test-info {
    display: flex;
    align-items: center;
}
.tes-item .test-info img {
    max-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}

.tes-item .name {
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    color: var(--c-dark);
    line-height: 1.2;
}

.tes-item .job {
    text-transform: capitalize;
    color: var(--c-body);
}

.tes-item p {
    text-align: justify;
    margin-top: 20px;
    color: var(--c-body);
}

.tes-item .rating {
    margin-top: 15px;
    font-size: 14px;
    color: var(--c-brand);
}

.testimonials .swiper-pagination {
    position: relative;
    margin-top: 40px;
    bottom: auto;
}

.testimonials .swiper-pagination-bullet {
    height: 12px;
    color: var(--c-dark);
}











/*our team member*/

#team {
    background-color: var(--c-light);
    padding: 100px 0;
}

.team-title .heading-2 {
   color: var(--c-brand);
   text-align: center;
}

.card-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.card-container .card {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 0.1),
                inset 0 0 0 1000px rgba(67, 52, 109, .6);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .imBox img {
    width: 100%;
    height: 100%;
    background-size: cover;
}

.card .content {
    position: absolute;
    bottom: -160px;
    width: 100%;
    height: 160px;
    display: flex;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    transition: bottom 0.5s;
    transition-delay: 0.65s;

}

.card:hover .content {
    bottom: 0;
    transition-delay: 0s;
}

.card:hover .content .soc li {
    transform: translateY(0);
    opacity: 1;
}

.content .contentBX h3 {
    text-transform: uppercase;
    color: var(--c-brand);
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.5s;
    transition-delay: .6s;
    opacity: 0;
    transform: translateY(-20px);
}

.card:hover .content .contentBX h3 {
    opacity: 1;
    transform: translateY(0);
}


.content .contentBX span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.content .soc {
    position: relative;
    bottom: 10px;
    display: flex;
}

.content .soc li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.2s * var(--i));
}


.content .soc li a {
    color: var(--c-light);
    font-size: 20px;
}

.team .swiper-pagination {
    position: relative;
    margin-top: 40px;
    bottom: auto;
}

.team .swiper-pagination-bullet {
    height: 12px;
    color: var(--c-dark);
}














/* contact */
.contacts .grid {
    display: grid;
    grid-template-columns: 2fr 2.5fr;
    gap: 20px; 
}

.form {
    width: 100%;
}

.contact-details {
    margin-bottom: 44px;
}

.form-name {
    margin-bottom: 24px;
}

.form-name .form-input {
    display: block;
    width: 100%;
    padding: 16px 0;
    border-radius: 0;
    border: none;
    font-family: var(--f-base);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.form-name .form-input:focus {
    outline: none;
}

.container .btn {
    
    align-items: center;
    border-radius: 5px;
}


@media (max-width: 768px) {
    #contact .grid {
        grid-template-columns: 1fr;
    }
}















/*footer*/

footer {
    padding: 60px 0;
    background-color: var(--c-dark);
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer p,
footer a {
    color: #fff;
}

footer .social-icons {
    font-size: 24px;
}

footer .social-icons a:not(:last-child) {
    margin-right: 24px;
}