@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,500;1,500&display=swap');

:root {
    --c-brand: #fac562;
    --c-dark: #333;
    --c-body: #666;
    --c-light: #f8f8f8;
    --f-base: "Plus Jakarta Sans", sans-serif;
    --n-height: 100px;
}

*,*::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;

}

body {
    color: var(--c-body);
    font-family: var(--f-base);
    line-height: 1.8;
    font-weight: 400;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--c-dark);
    line-height: 1.2;
    margin-bottom: 10px;
    font-weight: 400;
}

.heading_1 {
    font-size: clamp(44px, 10vw, 100px);
    font-weight: 400;
    text-transform: uppercase;
}

.heading-1 {
    font-size: clamp(32px, 6vw, 54px);
}

.heading-2 {
    font-size: clamp(28px, 4vw, 36px);
}

.heading-3 {
    font-size: 20px
}

a {
    color: var(--c-brand);
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

a:hover {
    color: var(--c-brand);
}

img {
    max-width: 100%;
    width: 100%;
    height: auto;
}


ul {
    list-style: none;
}
section {
    padding: 140px 0;

}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding-left: 24px;
    padding-right: 24px;
}

.btn {
    display: inline-block;
    background-color: transparent;
    border: 1px solid var(--c-brand);
    font-family: var(--f-base);
    padding: 16px 34px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    font-size: 14px;
}

.btn:hover {
    background-color: var(--c-brand);
    color: #fff;
}

.container .in-btn {
    display: inline-block;
    background-color: var(--c-light);
    border: 1px solid var(--c-brand);
    font-family: var(--f-base);
    padding: 16px 34px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    font-size: 14px;
    border-radius: 5px;
}

.in-btn:hover {
    background-color: var(--c-brand);
    color: cadetblue;
}

/* navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 30px;
    height: var(--n-height);
    display: flex;
    z-index: 999;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand {
    color: #fff;
    font-size: 28px;
}

.nav-links {
    display: flex;
}

.nav-links li:not(:last-child) {
    margin-right: 44px;
}

.nav-links li.active a {
    box-shadow: 0 2px var(--c-brand);
}

.nav-links li a {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-links li a:hover {
    color: var(--c-brand);
}

.hamb {
    display: block;
    cursor: pointer;
    display: none;
}

.hamb span {
    display: block;
    width: 34px;
    height: 2px;
    background-color: #fff;
    margin: 8px auto;
    transition: all 0.4s ease;
}

.hamb.active span:nth-child(1) {
    transform: translateY(5px) rotate(45deg);
}

.hamb.active span:nth-child(2) {
    transform: translateY(-5px) rotate(-45deg);
}

.scrolled {
    background-color: #fff;
}

.scrolled .brand {
    color: var(--c-dark);
}

.scrolled .nav-links li a {
    color: var(--c-dark);
}

.scrolled .nav-links li a:hover {
    color: var(--c-brand);
}

.scrolled .hamb span {
    background-color: var(--c-dark);
}


@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: var(--n-height);
        left: 0;
        width: 100%;
        flex-direction: column;
        padding: 0 24px;
        transition: all 0.3s ease-in-out;
        height: 0;
        overflow: hidden;
        background-color: #fff;
        justify-content: center;
    }

    .nav-links.active {
        height: 250px;
    }

    .nav-links li {
        padding: 10px 0;
    }

    .nav-links li a {
        color: #000;
    }

    .hamb {
        display: block;
    }
}


/* hero section */

#hero {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.945), rgba(0, 0, 0, 0.2)), url(images/grup.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    text-align: center;
}

#hero h1 {
    color: goldenrod;
}

@keyframes scrolltodown {
    0%{
        transform: translateY(30%);
        opacity: 0;
    }

    50% {
        transform: translateY(-30%);
        opacity: 1;
    }

    100% {
        transform: translateY(80%);
        opacity: 0;
    }
}

.scroll-down {
    width: 30px;
    height: 60px;
    display: grid;
    place-content: center;
    font-size: 24px;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    position: absolute;
    bottom: 48px;
    left: 50%;
    
}

.scroll-down .las {
    animation: scrolltodown 2s ease infinite;
} 





/*about section */

#about {
    margin-bottom: 20%;
}

.content {
    float: left;
    width: 40%;
    margin-right: 5%;
    box-sizing: border-box;
}

.image-section {
    float: right;
    width: 40%;
    margin-left: 5%;
    box-sizing: border-box;
}

.image-section img {
    width: 100%;
    height: auto;
}

.content .heading-3 {
    color: var(--c-brand);
}

.content p {
    margin-top: 10px;
    text-align: justify;
}

.clear {
    clear: both;
    margin-bottom: 40px; /* Adjust as needed to add space between sections */
}






@media (max-width: 768px) {
    .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }

    .content {
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }

    .image-section {
        top: 20px;
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
}




/*services*/

.section {
    margin-bottom: 44px;
}

.grid {
    display: grid;
    gap: 44px;
}

.three-column {
    grid-template-columns: repeat(3, 1fr);
}

.two-column {
    grid-template-columns: repeat(2, 1fr);
}

#services .grid {
    gap: 0;
}
.service:nth-child() {
    background-color: var(--c-light);
}

.service {
    padding: 44px;
}

.service .heading-3 {
    color: var(--c-brand);
}

.service p {
    font-size: 14px;
    text-align: justify;
}

.service .icon {
    font-size: 38px;
    color: cadetblue;
}

.service-button {
    padding-top: 20px;
    display: flex;
    justify-content: center; 
    align-items: center;    
}


@media (max-width: 768px) {
    .grid {
        gap: 24px;
    }
    .three-column {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .two-column {
        grid-template-columns: repeat(1, 1fr);
    }
}

/*our work */

.work {
    position: relative;
    overflow: hidden;
}

.work img {
    height: 100%;
    object-fit: cover;
    transition: all 0.4s ease-in-out;
    border-radius: 10px;
}

.work .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 44px;
    display: flex;
    align-items: flex-end;
    transition: all 0.4s ease-in-out;
    opacity: 0;
   
}

.work .overlay h2 {
    color: var(--c-brand);
}

.work .overlay p {
    color: rgba(255, 255, 255, 0.6);
    text-align: justify;

}

.work:hover .overlay {
    opacity: 1;
    display: flex;
}

.work:hover img {
    transform: rotate(15deg) scale(1.5);
}




/* contact */

#contact .grid {
    grid-template-columns: 1fr 2.5fr;
}

.form {
    width: 100%;
}

.contact-details {
    margin-bottom: 44px;
}

.form-name {
    margin-bottom: 24px;
}

.form-name .form-input {
    display: block;
    width: 100%;
    padding: 16px 0;
    border-radius: 0;
    border: none;
    font-family: var(--f-base);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.form-name .form-input:focus {
    outline: none;
}

.container .btn {
    
    align-items: center;
    border-radius: 5px;
}


@media (max-width: 768px) {
    #contact .grid {
        grid-template-columns: 1fr;
    }
}


/*footer*/

footer {
    padding: 60px 0;
    background-color: var(--c-dark);
}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer p,
footer a {
    color: #fff;
}

footer .social-icons {
    font-size: 24px;
}

footer .social-icons a:not(:last-child) {
    margin-right: 24px;
}